{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 1500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000,
      "version": 1,
      "versionNonce": 1000001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "git-order  \u2014  any branch state  \u21d2  exactly main + dev, both at the same clean tip",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "git-order  \u2014  any branch state  \u21d2  exactly main + dev, both at the same clean tip"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 1500,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000002,
      "version": 1,
      "versionNonce": 1000003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "singular goal: collapse chaos into a 2-branch invariant, salvaging high-signal work onto a fresh dev",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "singular goal: collapse chaos into a 2-branch invariant, salvaging high-signal work onto a fresh dev"
    },
    {
      "id": "chaos",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 280,
      "height": 540,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000004,
      "version": 1,
      "versionNonce": 1000005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-chaos-clf",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "chaos-h",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000006,
      "version": 1,
      "versionNonce": 1000007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "CHAOS  (input)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "CHAOS  (input)"
    },
    {
      "id": "c-main",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000008,
      "version": 1,
      "versionNonce": 1000009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-main-text",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c-main-text",
      "type": "text",
      "x": 80,
      "y": 200,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000010,
      "version": 1,
      "versionNonce": 1000011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "lineHeight": 1.25,
      "containerId": "c-main",
      "originalText": "main"
    },
    {
      "id": "c-dev",
      "type": "rectangle",
      "x": 210,
      "y": 200,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000012,
      "version": 1,
      "versionNonce": 1000013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-dev-text",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c-dev-text",
      "type": "text",
      "x": 210,
      "y": 200,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000014,
      "version": 1,
      "versionNonce": 1000015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dev (stale)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "lineHeight": 1.25,
      "containerId": "c-dev",
      "originalText": "dev (stale)"
    },
    {
      "id": "c-arch1",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000016,
      "version": 1,
      "versionNonce": 1000017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-arch1-text",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c-arch1-text",
      "type": "text",
      "x": 80,
      "y": 310,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000018,
      "version": 1,
      "versionNonce": 1000019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dev-archive-A",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "lineHeight": 1.25,
      "containerId": "c-arch1",
      "originalText": "dev-archive-A"
    },
    {
      "id": "c-arch2",
      "type": "rectangle",
      "x": 210,
      "y": 310,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000020,
      "version": 1,
      "versionNonce": 1000021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-arch2-text",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c-arch2-text",
      "type": "text",
      "x": 210,
      "y": 310,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000022,
      "version": 1,
      "versionNonce": 1000023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dev-archive-B",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "lineHeight": 1.25,
      "containerId": "c-arch2",
      "originalText": "dev-archive-B"
    },
    {
      "id": "c-test1",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000024,
      "version": 1,
      "versionNonce": 1000025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-test1-text",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c-test1-text",
      "type": "text",
      "x": 80,
      "y": 420,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000026,
      "version": 1,
      "versionNonce": 1000027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "test/X",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "lineHeight": 1.25,
      "containerId": "c-test1",
      "originalText": "test/X"
    },
    {
      "id": "c-test2",
      "type": "rectangle",
      "x": 210,
      "y": 420,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000028,
      "version": 1,
      "versionNonce": 1000029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-test2-text",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c-test2-text",
      "type": "text",
      "x": 210,
      "y": 420,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000030,
      "version": 1,
      "versionNonce": 1000031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "test/Y-gate",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "lineHeight": 1.25,
      "containerId": "c-test2",
      "originalText": "test/Y-gate"
    },
    {
      "id": "c-fork",
      "type": "rectangle",
      "x": 80,
      "y": 530,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000032,
      "version": 1,
      "versionNonce": 1000033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-fork-text",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c-fork-text",
      "type": "text",
      "x": 80,
      "y": 530,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000034,
      "version": 1,
      "versionNonce": 1000035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "salvage-here",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "lineHeight": 1.25,
      "containerId": "c-fork",
      "originalText": "salvage-here"
    },
    {
      "id": "c-orphan",
      "type": "rectangle",
      "x": 210,
      "y": 530,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000036,
      "version": 1,
      "versionNonce": 1000037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-orphan-text",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c-orphan-text",
      "type": "text",
      "x": 210,
      "y": 530,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000038,
      "version": 1,
      "versionNonce": 1000039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "origin/orphan-ref",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "lineHeight": 1.25,
      "containerId": "c-orphan",
      "originalText": "origin/orphan-ref"
    },
    {
      "id": "clf",
      "type": "rectangle",
      "x": 380,
      "y": 140,
      "width": 700,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000040,
      "version": 1,
      "versionNonce": 1000041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-chaos-clf",
          "type": "arrow"
        },
        {
          "id": "a-clf-order",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "clf-h",
      "type": "text",
      "x": 380,
      "y": 150,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000042,
      "version": 1,
      "versionNonce": 1000043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "CLASSIFY  \u25b8  for each branch B  \u2260  {main, dev}",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "CLASSIFY  \u25b8  for each branch B  \u2260  {main, dev}"
    },
    {
      "id": "d-reach",
      "type": "diamond",
      "x": 470,
      "y": 210,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000044,
      "version": 1,
      "versionNonce": 1000045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d-reach-t",
          "type": "text"
        },
        {
          "id": "a-reach-yes",
          "type": "arrow"
        },
        {
          "id": "a-reach-no",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "d-reach-t",
      "type": "text",
      "x": 470,
      "y": 210,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000046,
      "version": 1,
      "versionNonce": 1000047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "tip(B) reachable from main?\n(merge-base --is-ancestor)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 79,
      "lineHeight": 1.25,
      "containerId": "d-reach",
      "originalText": "tip(B) reachable from main?\n(merge-base --is-ancestor)"
    },
    {
      "id": "absorbed",
      "type": "rectangle",
      "x": 800,
      "y": 230,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000048,
      "version": 1,
      "versionNonce": 1000049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "absorbed-text",
          "type": "text"
        },
        {
          "id": "a-reach-yes",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "absorbed-text",
      "type": "text",
      "x": 800,
      "y": 230,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000050,
      "version": 1,
      "versionNonce": 1000051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "ABSORBED \u2192 safe -d",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "lineHeight": 1.25,
      "containerId": "absorbed",
      "originalText": "ABSORBED \u2192 safe -d"
    },
    {
      "id": "d-value",
      "type": "diamond",
      "x": 470,
      "y": 380,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000052,
      "version": 1,
      "versionNonce": 1000053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d-value-t",
          "type": "text"
        },
        {
          "id": "a-reach-no",
          "type": "arrow"
        },
        {
          "id": "a-value-yes",
          "type": "arrow"
        },
        {
          "id": "a-value-no",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "d-value-t",
      "type": "text",
      "x": 470,
      "y": 380,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000054,
      "version": 1,
      "versionNonce": 1000055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "unique commits have value?\n(inspect main..B content)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 79,
      "lineHeight": 1.25,
      "containerId": "d-value",
      "originalText": "unique commits have value?\n(inspect main..B content)"
    },
    {
      "id": "salvage",
      "type": "rectangle",
      "x": 800,
      "y": 365,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000056,
      "version": 1,
      "versionNonce": 1000057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "salvage-text",
          "type": "text"
        },
        {
          "id": "a-value-yes",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "salvage-text",
      "type": "text",
      "x": 800,
      "y": 365,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000058,
      "version": 1,
      "versionNonce": 1000059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "SALVAGE \u2192 onto fresh dev",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "lineHeight": 1.25,
      "containerId": "salvage",
      "originalText": "SALVAGE \u2192 onto fresh dev"
    },
    {
      "id": "junk",
      "type": "rectangle",
      "x": 800,
      "y": 460,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000060,
      "version": 1,
      "versionNonce": 1000061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "junk-text",
          "type": "text"
        },
        {
          "id": "a-value-no",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "junk-text",
      "type": "text",
      "x": 800,
      "y": 460,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000062,
      "version": 1,
      "versionNonce": 1000063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "JUNK \u2192 -D + backup ref",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "lineHeight": 1.25,
      "containerId": "junk",
      "originalText": "JUNK \u2192 -D + backup ref"
    },
    {
      "id": "a-reach-yes",
      "type": "arrow",
      "x": 750,
      "y": 265,
      "width": 50,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000064,
      "version": 1,
      "versionNonce": 1000065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-reach",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "absorbed",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-reach-no",
      "type": "arrow",
      "x": 610,
      "y": 320,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000066,
      "version": 1,
      "versionNonce": 1000067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-reach",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "d-value",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-value-yes",
      "type": "arrow",
      "x": 750,
      "y": 415,
      "width": 50,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000068,
      "version": 1,
      "versionNonce": 1000069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-value",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "salvage",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-value-no",
      "type": "arrow",
      "x": 750,
      "y": 460,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000070,
      "version": 1,
      "versionNonce": 1000071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-value",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "junk",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-yes1",
      "type": "text",
      "x": 755,
      "y": 240,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000072,
      "version": 1,
      "versionNonce": 1000073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "lbl-no1",
      "type": "text",
      "x": 615,
      "y": 325,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000074,
      "version": 1,
      "versionNonce": 1000075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "lbl-yes2",
      "type": "text",
      "x": 755,
      "y": 395,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000076,
      "version": 1,
      "versionNonce": 1000077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "lbl-no2",
      "type": "text",
      "x": 755,
      "y": 480,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000078,
      "version": 1,
      "versionNonce": 1000079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "clf-note",
      "type": "text",
      "x": 400,
      "y": 600,
      "width": 660,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000080,
      "version": 1,
      "versionNonce": 1000081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "verify: every classification cites either an ancestor relation or a content reading.\nambiguous \u2192 pause, surface to user, do not auto-decide.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "verify: every classification cites either an ancestor relation or a content reading.\nambiguous \u2192 pause, surface to user, do not auto-decide."
    },
    {
      "id": "order",
      "type": "rectangle",
      "x": 1120,
      "y": 140,
      "width": 380,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000082,
      "version": 1,
      "versionNonce": 1000083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-clf-order",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "order-h",
      "type": "text",
      "x": 1120,
      "y": 150,
      "width": 380,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000084,
      "version": 1,
      "versionNonce": 1000085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "ORDER  (output)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "ORDER  (output)"
    },
    {
      "id": "o-main",
      "type": "rectangle",
      "x": 1160,
      "y": 220,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000086,
      "version": 1,
      "versionNonce": 1000087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o-main-text",
          "type": "text"
        },
        {
          "id": "a-equal",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "o-main-text",
      "type": "text",
      "x": 1160,
      "y": 220,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000088,
      "version": 1,
      "versionNonce": 1000089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 72,
      "lineHeight": 1.25,
      "containerId": "o-main",
      "originalText": "main"
    },
    {
      "id": "o-dev",
      "type": "rectangle",
      "x": 1320,
      "y": 220,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000090,
      "version": 1,
      "versionNonce": 1000091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o-dev-text",
          "type": "text"
        },
        {
          "id": "a-equal",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "o-dev-text",
      "type": "text",
      "x": 1320,
      "y": 220,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000092,
      "version": 1,
      "versionNonce": 1000093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 72,
      "lineHeight": 1.25,
      "containerId": "o-dev",
      "originalText": "dev"
    },
    {
      "id": "a-equal",
      "type": "arrow",
      "x": 1305,
      "y": 270,
      "width": 10,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000094,
      "version": 1,
      "versionNonce": 1000095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-main",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "o-dev",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o-eq",
      "type": "text",
      "x": 1160,
      "y": 340,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000096,
      "version": 1,
      "versionNonce": 1000097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "tip(main) == tip(dev)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "tip(main) == tip(dev)"
    },
    {
      "id": "o-diff",
      "type": "text",
      "x": 1160,
      "y": 380,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000098,
      "version": 1,
      "versionNonce": 1000099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "diff main..dev = \u2205",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "diff main..dev = \u2205"
    },
    {
      "id": "o-tree",
      "type": "text",
      "x": 1160,
      "y": 410,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000100,
      "version": 1,
      "versionNonce": 1000101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "working tree: clean",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "working tree: clean"
    },
    {
      "id": "o-orig",
      "type": "text",
      "x": 1160,
      "y": 440,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000102,
      "version": 1,
      "versionNonce": 1000103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "origin matches local",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "origin matches local"
    },
    {
      "id": "o-only",
      "type": "text",
      "x": 1160,
      "y": 490,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000104,
      "version": 1,
      "versionNonce": 1000105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "only main + dev exist",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "only main + dev exist"
    },
    {
      "id": "a-chaos-clf",
      "type": "arrow",
      "x": 343,
      "y": 410,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000106,
      "version": 1,
      "versionNonce": 1000107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chaos",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "clf",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-clf-order",
      "type": "arrow",
      "x": 1083,
      "y": 410,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000108,
      "version": 1,
      "versionNonce": 1000109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clf",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "order",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ex-h",
      "type": "text",
      "x": 60,
      "y": 720,
      "width": 1440,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000110,
      "version": 1,
      "versionNonce": 1000111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "EXECUTE  \u25b8  deterministic sequence",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "EXECUTE  \u25b8  deterministic sequence"
    },
    {
      "id": "e1",
      "type": "rectangle",
      "x": 60,
      "y": 770,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000112,
      "version": 1,
      "versionNonce": 1000113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1-text",
          "type": "text"
        },
        {
          "id": "a-e1-e2",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e1-text",
      "type": "text",
      "x": 60,
      "y": 770,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000114,
      "version": 1,
      "versionNonce": 1000115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "1. dev := main\n(ff or fresh-branch)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 79,
      "lineHeight": 1.25,
      "containerId": "e1",
      "originalText": "1. dev := main\n(ff or fresh-branch)"
    },
    {
      "id": "e2",
      "type": "rectangle",
      "x": 270,
      "y": 770,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000116,
      "version": 1,
      "versionNonce": 1000117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e2-text",
          "type": "text"
        },
        {
          "id": "a-e1-e2",
          "type": "arrow"
        },
        {
          "id": "a-e2-e3",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e2-text",
      "type": "text",
      "x": 270,
      "y": 770,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000118,
      "version": 1,
      "versionNonce": 1000119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "2. for each SALVAGE\ncherry-pick / file-copy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 79,
      "lineHeight": 1.25,
      "containerId": "e2",
      "originalText": "2. for each SALVAGE\ncherry-pick / file-copy"
    },
    {
      "id": "a-e1-e2",
      "type": "arrow",
      "x": 250,
      "y": 825,
      "width": 15,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000120,
      "version": 1,
      "versionNonce": 1000121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e2",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3",
      "type": "rectangle",
      "x": 480,
      "y": 770,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000122,
      "version": 1,
      "versionNonce": 1000123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e3-text",
          "type": "text"
        },
        {
          "id": "a-e2-e3",
          "type": "arrow"
        },
        {
          "id": "a-e3-e4",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e3-text",
      "type": "text",
      "x": 480,
      "y": 770,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000124,
      "version": 1,
      "versionNonce": 1000125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "3. VERIFY\ndiff main..dev matches\nsalvage manifest",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 79,
      "lineHeight": 1.25,
      "containerId": "e3",
      "originalText": "3. VERIFY\ndiff main..dev matches\nsalvage manifest"
    },
    {
      "id": "a-e2-e3",
      "type": "arrow",
      "x": 460,
      "y": 825,
      "width": 15,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000126,
      "version": 1,
      "versionNonce": 1000127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e3",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e4",
      "type": "rectangle",
      "x": 690,
      "y": 770,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000128,
      "version": 1,
      "versionNonce": 1000129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e4-text",
          "type": "text"
        },
        {
          "id": "a-e3-e4",
          "type": "arrow"
        },
        {
          "id": "a-e4-e5",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e4-text",
      "type": "text",
      "x": 690,
      "y": 770,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000130,
      "version": 1,
      "versionNonce": 1000131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "4. push origin dev\n(FF only \u2014 no force)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 79,
      "lineHeight": 1.25,
      "containerId": "e4",
      "originalText": "4. push origin dev\n(FF only \u2014 no force)"
    },
    {
      "id": "a-e3-e4",
      "type": "arrow",
      "x": 670,
      "y": 825,
      "width": 15,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000132,
      "version": 1,
      "versionNonce": 1000133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e4",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e5",
      "type": "rectangle",
      "x": 900,
      "y": 770,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000134,
      "version": 1,
      "versionNonce": 1000135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e5-text",
          "type": "text"
        },
        {
          "id": "a-e4-e5",
          "type": "arrow"
        },
        {
          "id": "a-e5-e6",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e5-text",
      "type": "text",
      "x": 900,
      "y": 770,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000136,
      "version": 1,
      "versionNonce": 1000137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "5. archive-rename\nthen delete each\nstale branch",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 79,
      "lineHeight": 1.25,
      "containerId": "e5",
      "originalText": "5. archive-rename\nthen delete each\nstale branch"
    },
    {
      "id": "a-e4-e5",
      "type": "arrow",
      "x": 880,
      "y": 825,
      "width": 15,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000138,
      "version": 1,
      "versionNonce": 1000139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e6",
      "type": "rectangle",
      "x": 1110,
      "y": 770,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000140,
      "version": 1,
      "versionNonce": 1000141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e6-text",
          "type": "text"
        },
        {
          "id": "a-e5-e6",
          "type": "arrow"
        },
        {
          "id": "a-e6-e7",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e6-text",
      "type": "text",
      "x": 1110,
      "y": 770,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000142,
      "version": 1,
      "versionNonce": 1000143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "6. delete orphan\nremote refs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 79,
      "lineHeight": 1.25,
      "containerId": "e6",
      "originalText": "6. delete orphan\nremote refs"
    },
    {
      "id": "a-e5-e6",
      "type": "arrow",
      "x": 1090,
      "y": 825,
      "width": 15,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000144,
      "version": 1,
      "versionNonce": 1000145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e5",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e6",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e7",
      "type": "rectangle",
      "x": 1320,
      "y": 770,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000146,
      "version": 1,
      "versionNonce": 1000147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e7-text",
          "type": "text"
        },
        {
          "id": "a-e6-e7",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e7-text",
      "type": "text",
      "x": 1320,
      "y": 770,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000148,
      "version": 1,
      "versionNonce": 1000149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "7. ff dev \u2192 main\nso tip(main)==tip(dev)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 79,
      "lineHeight": 1.25,
      "containerId": "e7",
      "originalText": "7. ff dev \u2192 main\nso tip(main)==tip(dev)"
    },
    {
      "id": "a-e6-e7",
      "type": "arrow",
      "x": 1300,
      "y": 825,
      "width": 15,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000150,
      "version": 1,
      "versionNonce": 1000151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e6",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e7",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cb1",
      "type": "rectangle",
      "x": 60,
      "y": 900,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000152,
      "version": 1,
      "versionNonce": 1000153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cb1-text",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cb1-text",
      "type": "text",
      "x": 60,
      "y": 900,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000154,
      "version": 1,
      "versionNonce": 1000155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\u23f8  PAUSE before destructive op\n(branch -D, push --delete, force ops)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "lineHeight": 1.25,
      "containerId": "cb1",
      "originalText": "\u23f8  PAUSE before destructive op\n(branch -D, push --delete, force ops)"
    },
    {
      "id": "cb2",
      "type": "rectangle",
      "x": 540,
      "y": 900,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000156,
      "version": 1,
      "versionNonce": 1000157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cb2-text",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cb2-text",
      "type": "text",
      "x": 540,
      "y": 900,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000158,
      "version": 1,
      "versionNonce": 1000159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\u2713  VERIFY after every step\ndiffstat must match what you intended",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "lineHeight": 1.25,
      "containerId": "cb2",
      "originalText": "\u2713  VERIFY after every step\ndiffstat must match what you intended"
    },
    {
      "id": "cb3",
      "type": "rectangle",
      "x": 1020,
      "y": 900,
      "width": 480,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000160,
      "version": 1,
      "versionNonce": 1000161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cb3-text",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cb3-text",
      "type": "text",
      "x": 1020,
      "y": 900,
      "width": 480,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000162,
      "version": 1,
      "versionNonce": 1000163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\u2295  PRESERVE before delete\nbackup remote ref OR confirm reachability",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "lineHeight": 1.25,
      "containerId": "cb3",
      "originalText": "\u2295  PRESERVE before delete\nbackup remote ref OR confirm reachability"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "gridSize": null
  },
  "files": {}
}